Type	Freq.
bir	1315066
ve	1129006
bu	693991
da	395702
de	387573
için	280477
çok	219311
olarak	216425
gibi	205186
daha	203982
ile	199426
o	184015
ne	166407
her	149240
olan	145270
sonra	143799
ama	142821
en	137725
kadar	133801
ki	106011
ise	94332
ya	94077
ben	93865
büyük	87464
var	85189
zaman	82484
diye	82456
olduğu	82008
içinde	80241
değil	79214
göre	77569
yeni	76636
ilk	70676
ancak	69041
kendi	66772
önce	63892
iyi	63740
hiç	63264
aynı	62713
olduğunu	62471
şey	60150
bütün	60139
veya	59856
önemli	59002
bile	58990
başka	58872
son	56295
arasında	56074
sosyal	23618
ekonomik	23527
olsun	23180
yılında	23139
çocuk	23093
temel	23057
hatta	22772
süre	22431
açık	22245
kendini	22059
uygun	22037
para	21943
şöyle	21678
belli	21675
olsa	21617
zaten	21587
bin	21572
konusunda	21554
birkaç	21528
kişi	21426
bunlar	21311
gelir	21108
bilgi	21095
kısa	21093
geldi	21014
geçen	20915
genç	20884
bulunan	20760
aslında	20590
elde	20503
geri	20329
arasındaki	20222
eğer	20135
ifade	20128
etti	19912
etmek	19790
evet	19727
edilen	19564
karar	19288
örneğin	19226
gece	19225
iç	19204
bağlı	19167
konusu	19148
yakın	19106
birçok	19095
açısından	19080
olmayan	18956
olacak	18906
bize	18802
gerçek	18786
sonucu	13600
oluyor	13595
ortak	13499
yalnızca	13494
durumda	13486
üretim	13429
konuda	13422
gerekli	13412
ağır	13405
hareket	13379
doğal	13353
yoktur	13335
oldukça	13306
orta	13291
bunları	13260
kendisine	13257
dünyanın	13215
yana	13183
ülke	13149
karşısında	13125
boyunca	13065
ettiği	13046
çalışma	13044
ileri	13040
size	13011
herhangi	12954
yoktu	12907
geliyor	12887
halinde	12886
sıra	12845
dönemde	12835
önünde	12807
bazen	12739
kimse	12700
olmuştur	12696
kalan	12683
kolay	12657
toplam	12554
hizmet	12493
günü	12297
veren	12277
kendisini	12255
hayır	12254
sırasında	12236
haline	12225
kültür	12211
meydana	12200
yönetim	12166
çıktı	12157
henüz	12052
birden	11982
toprak	9801
güvenlik	9733
hepsi	9716
kullanılan	9674
üçüncü	9669
birer	9593
uzak	9549
dolu	9547
grup	9499
kontrol	9466
resmi	9449
istiyorum	9435
ondan	9421
doğrudan	9407
dünyada	9400
ederek	9400
sistemi	9377
mevcut	9366
amacıyla	9362
vergi	9349
yemek	9343
olursa	9339
başarılı	9314
sorun	9308
üstüne	9291
dolayı	9290
önem	9282
işe	9236
gözden	9226
acaba	9220
neler	9184
işin	9134
ticaret	9098
yılı	9082
kaldı	9072
idi	9030
itibaren	9022
okul	8993
işçi	8979
almak	8961
dün	8958
iyice	8938
yanına	8932
boş	8930
din	8922
sermaye	8892
ara	8890
asıl	8883
üstelik	8879
yıllar	8876
mutlu	8843
öne	7625
serbest	7584
geçmiş	7584
elinde	7576
gücü	7573
adını	7569
dışı	7569
ilişki	7549
mal	7544
oldukları	7541
annem	7535
halka	7530
günlük	7528
edilmesi	7515
seçim	7509
baş	7487
yapılacak	7476
alır	7459
bakanı	7445
vermek	7444
başını	7435
ortalama	7434
sonraki	7426
işaret	7425
acı	7387
içinden	7380
başlayan	7370
madde	7356
film	7354
kesin	7347
edip	7330
sesi	7317
ortadan	7307
polis	7290
olmasına	7284
herkesin	7266
esas	7264
neredeyse	7261
bulunmaktadır	7255
yardımcı	7254
kendilerini	7214
kadınların	7213
soru	7204
sağ	7196
buraya	7190
yan	7187
gösteren	7179
kendilerine	7177
hazır	7172
sonucunda	7169
merak	7163
kuzey	6248
günlerde	6234
dair	6230
sivil	6218
dahi	6214
herhalde	6209
kredi	6206
adamın	6205
eylül	6201
öğrenci	6201
yaz	6196
birini	6185
tespit	6174
ihtiyaç	6165
dünyaya	6153
nerede	6150
benden	6140
takip	6136
sayesinde	6134
çay	6123
hoş	6116
alarak	6115
barış	6113
anlamına	6110
olduğundan	6107
düzeyde	6105
cumhuriyet	6104
yaşanan	6102
edilmiştir	6096
televizyon	6095
internet	6093
olmalı	6091
gören	6089
geleneksel	6088
arası	6086
amacı	6071
yoluyla	6065
yönetimi	6059
zarar	6051
hayal	6050
ettim	6043
basit	6034
rekabet	6032
kalmış	6025
takım	5995
etkin	5990
demokrasi	5984
dek	5979
elini	5976
oluşturan	5976
siyah	5974
zorunlu	5416
aralarında	5416
yapısı	5416
geldiği	5416
süreci	5415
tahmin	5407
hedef	5384
iddia	5383
hayata	5381
meslek	5380
görünce	5379
yapar	5374
sene	5372
dayalı	5369
yapmış	5363
bölümü	5348
doğan	5346
tablo	5343
bilir	5342
gel	5341
tıpkı	5336
olayı	5332
istiyor	5331
duruma	5327
anlam	5322
hayatın	5312
bugüne	5302
ülkemizde	5299
ateş	5288
azından	5286
tatlı	5285
yüzü	5285
oraya	5271
gül	5265
petrol	5263
güney	5262
kimsenin	5239
olmaya	5239
görülen	5238
çocukları	5233
lira	5227
nereye	5227
çalışmalar	5226
cinsel	5222
bilmiyorum	5219
akıl	5218
demiş	5217
ediyordu	5216
yaşında	5212
tedavi	5201
değeri	5197
tarihsel	4818
başı	4810
gündeme	4807
ayak	4801
eşit	4797
olacağını	4794
çabuk	4789
içeren	4782
bulunur	4771
olmadan	4768
geçerli	4760
baskı	4756
alınması	4746
sonuna	4743
politik	4727
rahatsız	4722
açıkça	4721
gerekse	4714
yerli	4706
aylık	4701
mart	4700
ederim	4697
kesinlikle	4692
gazete	4692
kuru	4689
adeta	4679
anlamı	4678
sarı	4677
kaynağı	4671
anlamlı	4667
sıkı	4663
yarı	4654
politika	4653
sonrasında	4652
yılın	4652
payı	4649
döndü	4649
önemlidir	4648
etmiştir	4643
kanun	4641
piyasa	4637
görülür	4637
arka	4635
işbirliği	4628
tanrı	4625
mavi	4623
diyordu	4619
yasa	4618
bakış	4613
kent	4613
yaptıkları	4613
teşvik	4294
bakanlığı	4292
günün	4289
şekil	4289
özgür	4285
oğlum	4284
doğrultusunda	4280
başlıyor	4278
yağmur	4270
davranış	4269
hesap	4269
ücret	4266
zayıf	4263
işlem	4262
koruma	4260
ufak	4258
sahiptir	4253
program	4250
deyişle	4233
çift	4231
denli	4231
amaç	4224
olduklarını	4222
halkı	4221
üniversitesi	4221
metin	4220
şeyleri	4213
edilmektedir	4213
günler	4208
bende	4206
programı	4204
bütçe	4200
bazıları	4192
siyaset	4191
yakından	4190
kapıyı	4189
efendi	4187
karşıya	4184
arkadaşlar	4182
dar	4181
sürüyor	4180
almaya	4171
zamanlarda	4165
tarihli	4164
belirten	4159
konuyu	4158
aldım	4156
olacağı	4155
yurt	4154
gibiydi	4153
varlık	4152
yöntem	3797
bulunması	3796
duygu	3793
yaşamak	3792
geçer	3783
kızım	3782
somut	3780
sesini	3778
düzenli	3774
temiz	3765
ilişkisi	3763
aykırı	3762
misin	3762
verme	3762
tehdit	3761
aracı	3759
ortamda	3754
taşıyor	3754
sürede	3751
suyun	3749
filan	3748
öylesine	3743
ayakta	3743
fiziksel	3739
eskiden	3737
gerçeği	3737
bulunuyor	3733
okula	3732
geliyordu	3728
verecek	3723
üretimi	3722
ağa	3720
ihracat	3720
yaparken	3717
küresel	3715
sosyalist	3715
edebiyat	3710
tersine	3709
zamanla	3705
edildiği	3701
değerler	3697
verdim	3695
gelmiştir	3694
gösteriyor	3689
çalışmada	3689
oluyordu	3683
baştan	3679
yolunu	3679
olunca	3671
kullanımı	3670
meclis	3664
gördüğü	3451
haberi	3450
ürünleri	3448
etmişti	3444
olduğum	3443
yılmaz	3439
attı	3435
sefer	3434
arkasında	3432
eşi	3431
şubat	3431
aklıma	3430
kalkınma	3430
olağanüstü	3429
ortasında	3429
belirgin	3427
hayatta	3424
güne	3423
gümrük	3422
yönünde	3422
geçiyor	3410
bizde	3409
arkadaşım	3406
ideolojik	3405
sürü	3401
gittim	3400
yüzyıl	3399
doğa	3397
işsizlik	3397
herkese	3397
bakıldığında	3396
kalabalık	3395
denilen	3395
verilmesi	3393
yaklaşım	3392
sokak	3390
toplumda	3388
düşman	3386
haziran	3385
halen	3384
gönül	3384
şık	3383
gaz	3381
lideri	3380
sesleri	3380
sıradan	3377
oluşturduğu	3376
ağustos	3375
dişi	3370
emniyet	3363
hastalık	3363
öyleyse	3178
kolayca	3175
korkunç	3175
kırk	3175
şunları	3175
hazırlanan	3175
denetim	3174
başlıca	3172
araba	3172
insanlık	3171
ailenin	3168
dışındaki	3167
söylenebilir	3164
evlilik	3162
yüzyılda	3162
düşündüm	3161
yağ	3160
gençler	3158
bilmem	3158
oturup	3154
edin	3151
yerlere	3149
git	3146
olayları	3143
kendileri	3142
ülkeleri	3140
istediğini	3140
yaşındaki	3135
giderken	3133
yapısal	3127
aynen	3127
göç	3127
anlattı	3127
göç	3127
rolü	3126
dava	3125
bağlıdır	3125
memnun	3121
süresi	3120
görür	3119
düştü	3117
hukuki	3115
uzaktan	3115
çıkacak	3115
görünen	3114
yazdığı	3114
türü	3113
kalın	3112
kaldığı	3112
kalın	3112
girip	3109
mutlak	2948
bulunduğunu	2948
korunması	2948
kullanım	2947
maddesi	2947
ismi	2946
çalışması	2944
bekleyen	2940
konusundaki	2939
ortam	2938
yılları	2938
aç	2934
sahne	2934
çıkardı	2934
aç	2934
çıkardı	2934
aklına	2932
alması	2932
kültürü	2930
reel	2929
açıkladı	2929
filmi	2925
bölgesel	2922
kaynaklanan	2921
yetersiz	2918
trafik	2918
getirmek	2914
kimyasal	2912
oluşturmaktadır	2910
ak	2907
günleri	2905
midir	2905
oluşur	2905
arz	2899
modeli	2899
zamana	2896
inanç	2892
firma	2891
sürece	2890
etrafında	2888
geçip	2888
misiniz	2887
kullandığı	2885
hata	2883
açıklamada	2883
uygulamaya	2883
ucuz	2880
pazarlama	2879
çıkış	2877
şeker	2877
çıkış	2877
hal	2723
bölümünde	2722
sayısının	2722
aradan	2719
birim	2719
cep	2718
hem	55461
gün	54065
böyle	53817
nasıl	53712
mi	53588
dedi	53316
yok	52368
yüzde	51386
yer	50754
diğer	50361
karşı	49673
tek	46254
birlikte	45906
insan	45840
doğru	45479
onun	45048
çünkü	44755
ortaya	44478
benim	44418
tarafından	44417
artık	43878
yine	43152
bana	42972
onu	42465
yani	41931
ilgili	41761
mı	41687
sadece	40540
bazı	39194
tüm	38854
şimdi	38836
beni	38680
bunun	38557
şu	38457
yıl	38372
fazla	37832
şekilde	37329
hemen	36537
üzerinde	36493
genel	36401
bunu	36346
küçük	36225
söz	36145
oldu	35914
uzun	35411
biri	34278
hiçbir	34156
biz	33861
tam	33559
izin	18778
dışında	18760
başladı	18677
sorun	18616
böylece	18503
olup	18459
çeşitli	18422
mümkün	18398
gerek	18203
sonunda	17891
bey	17860
insanlar	17838
ilişkin	17756
rağmen	17628
yandan	17570
ele	17352
saat	17310
kim	17255
kız	17139
arada	17130
sanki	17114
mu	17095
toplumsal	17066
yaptığı	17051
sana	17039
dış	16998
içine	16969
çıkan	16949
onlar	16864
olabilir	16819
tür	16668
başına	16660
anda	16653
durum	16544
ayrı	16433
hangi	16429
siz	16404
yanında	16368
başkanı	16263
insanın	16250
tabii	16246
hakkında	16237
eder	16094
seni	16069
senin	16069
türlü	16062
onların	16039
sürekli	15978
şeyler	15960
biçimde	15949
zamanda	15948
yanlış	11973
olmuş	11972
verilen	11871
yüzden	11865
aile	11820
devletin	11811
bulunduğu	11776
hava	11762
fark	11758
ev	11656
yapmak	11558
toplum	11555
savaş	11491
değildi	11487
olmadığı	11481
beri	11470
sabah	11468
çoğu	11434
hale	11409
verdiği	11376
birinci	11348
onlara	11345
verdi	11330
yaşam	11323
başında	11309
ulusal	11270
yardım	11249
hayat	11240
kendisi	11202
yaklaşık	11182
yıllarda	11172
çalışan	11159
içerisinde	11131
akşam	11122
yavaş	11104
beyaz	11074
güç	11071
işi	11066
haber	11053
halk	10987
alt	10985
adlı	10969
yıllık	10928
ölçüde	10904
hafta	10888
şeklinde	10869
güçlü	10814
benzer	10801
yüz	10758
konu	10756
anne	10752
görev	8843
etkili	8825
ülkenin	8811
tamamen	8778
bi	8773
yeri	8767
sağlık	8761
kadının	8749
derin	8745
hızla	8743
tarih	8736
anlamda	8714
baba	8699
hak	8694
merkezi	8677
sizi	8666
bakımından	8663
oranı	8624
yolu	8609
yeterli	8607
yaşayan	8605
döneminde	8592
yerel	8587
kan	8586
müzik	8586
kan	8586
elbette	8581
gene	8569
tercih	8557
gitti	8557
kara	8537
belirli	8532
sanayi	8510
karşılık	8501
varsa	8494
enerji	8459
üzerindeki	8448
dile	8426
ince	8417
gerektiğini	8365
nedeni	8359
toplumun	8338
evde	8320
ünlü	8319
diyerek	8306
hukuk	8268
ön	8258
kurulu	8227
olumlu	8211
karşın	8208
aşk	8201
olduğuna	7162
ülkede	7155
üstünde	7149
adet	7137
gerekiyor	7126
kırmızı	7112
dini	7100
sayıda	7077
yerini	7067
başkan	7065
yerinde	7057
ışık	7056
içi	7054
giden	7039
sınıf	7035
yazar	7035
sol	7024
tane	7017
açıdan	7015
sevgi	7011
başbakan	6985
isteyen	6984
sistem	6978
normal	6973
etme	6968
doğum	6966
mali	6910
hele	6900
dahil	6885
bağımsız	6879
alanda	6871
temsil	6868
canım	6863
verir	6863
gözleri	6858
çocuğun	6856
asla	6853
sonrası	6842
hakkı	6837
soğuk	6832
halkın	6827
doğrusu	6826
başta	6815
sorunun	6810
ilginç	6794
bunlardan	6793
yapılması	6773
onunla	6765
başlar	6764
rahat	6761
ilgi	6758
alanında	5972
kere	5971
tamam	5969
durumunda	5962
öteki	5958
zengin	5943
belediye	5936
kişilik	5930
bol	5927
ürün	5927
mesela	5914
basın	5912
almış	5910
artış	5909
doktor	5909
iken	5907
lazım	5904
nitekim	5904
lazım	5904
öğretim	5901
zamanlar	5898
bölge	5884
alanı	5880
günümüzde	5869
kararı	5869
gördüm	5867
ülkelerin	5865
uygulama	5865
gelince	5864
tarihinde	5853
yapıyor	5852
bakan	5849
hakları	5839
ilişkiler	5839
gözlerini	5816
canlı	5804
dikkate	5802
sevgili	5800
demektir	5789
ülkeler	5782
yaygın	5781
teslim	5776
yedi	5775
sözü	5772
öncelikle	5763
ülkelerde	5760
istediği	5760
giren	5759
göstermektedir	5758
terk	5744
diyorum	5725
devleti	5196
üye	5195
talep	5187
yıldır	5179
emin	5170
yapmaya	5161
alma	5160
süren	5158
çıkıp	5158
resim	5154
hani	5153
duran	5153
şehir	5142
sınırlı	5141
olmadı	5140
üyesi	5137
şiir	5136
yerden	5132
düşünüyorum	5127
çıkmış	5126
ırak	5110
faiz	5107
bunlara	5107
sanırım	5106
sağlayan	5102
sona	5088
bilinen	5085
oy	5074
olmaktan	5074
satış	5073
teşekkür	5072
parçası	5071
karanlık	5065
yasal	5064
annesi	5052
zamanı	5052
falan	5052
net	5050
hafif	5039
oğlu	5036
çalışmaları	5027
taş	5026
yaşadığı	5015
sonu	4998
savaşı	4996
sebep	4996
gereği	4992
getirdiği	4992
köy	4987
geriye	4986
günde	4986
edildi	4612
ticari	4607
sonuçta	4602
kar	4598
buradan	4597
ocak	4595
gerektiği	4593
bugünkü	4592
kitabı	4591
artan	4591
yerlerde	4583
birtakım	4579
fikir	4574
dışişleri	4565
yazık	4563
sorumlu	4558
garip	4557
kurulan	4553
nereden	4552
ihtiyacı	4548
çiçek	4547
sultan	4546
noktada	4543
kurum	4538
yüzüne	4537
değerli	4534
oldum	4531
eğitimi	4529
sistemin	4527
güven	4525
değilim	4524
aydın	4522
bölgede	4519
dönüp	4519
kendime	4514
tepki	4511
vakit	4511
milletvekili	4507
görüş	4502
beyin	4496
birbirlerine	4495
oranında	4494
dili	4482
cumhurbaşkanı	4481
gelmişti	4479
yalan	4476
adalet	4475
giriş	4474
saygı	4472
önemi	4470
ekim	4462
ekonomi	4151
ters	4148
çeşit	4144
varmış	4142
yönde	4137
idare	4132
millet	4128
açtı	4124
vermiş	4123
ettiğini	4121
nisan	4120
olaylar	4118
doktora	4116
kasım	4113
itibariyle	4110
istihdam	4106
sonradan	4100
nüfus	4100
hayvan	4093
yarattığı	4089
dünyayı	4085
engel	4083
ederken	4082
çeken	4082
şunu	4080
ziyaret	4077
faaliyet	4073
futbol	4073
miydi	4067
kimlik	4064
açılan	4060
gelişmeler	4058
yapacak	4049
borç	4047
kendisinin	4041
aracılığıyla	4035
kadını	4035
in	4033
başarı	4030
geldiğini	4024
eksik	4012
görüldüğü	4012
yolunda	4008
kızın	4001
aman	4000
evi	3997
yardımcısı	3997
kalem	3988
proje	3982
partisi	3980
derecede	3979
model	3664
enflasyon	3653
nihayet	3651
girer	3651
birinde	3648
aksine	3647
müşteri	3646
teknolojik	3645
zamanında	3644
gelmektedir	3643
tüketim	3642
özgürlük	3640
tiyatro	3634
bakımdan	3632
burası	3630
konularda	3625
geldiğinde	3624
kriz	3623
nefes	3623
balık	3622
baktım	3622
miktarı	3620
mektup	3615
kış	3613
kalır	3612
uygulanan	3611
okuma	3610
korku	3608
ekmek	3607
dediği	3607
ekmek	3607
finansal	3605
temmuz	3603
nükleer	3601
aday	3599
verilmiştir	3599
hareketi	3598
kimseye	3597
yüzyılın	3595
olmayı	3588
deli	3586
müdür	3584
bırakıp	3583
sonuçları	3578
ilaç	3575
yaşamın	3574
etkileri	3573
bilen	3567
sinema	3566
gözü	3564
idari	3562
deyip	3356
sözünü	3355
almaktadır	3353
durumun	3347
bizzat	3344
geçiş	3343
yerinden	3342
alınarak	3342
öbür	3340
babasının	3336
gerçi	3334
bakıyor	3333
sordum	3329
evrensel	3326
değerlendirme	3326
arkadaşı	3325
gençlik	3324
emekli	3323
hükümetin	3323
oranda	3323
sektör	3323
dev	3321
hali	3318
düzeyinde	3313
taraf	3310
istiyordu	3310
arkasından	3306
isim	3303
önde	3302
hücre	3301
kilo	3299
hepsini	3297
yapıp	3294
konuya	3293
anlatıyor	3291
şiddet	3289
zamanın	3288
denize	3285
kullanılması	3285
daima	3281
anlayışı	3281
kaynakları	3277
çevresinde	3277
değişen	3274
çıkmaktadır	3274
duruyor	3272
gösterdiği	3272
aşkın	3268
ol	3268
bilgileri	3267
çıktığı	3267
yumuşak	3104
birey	3098
bakarak	3095
sorumluluk	3094
oturan	3090
düşündü	3089
bulundu	3088
hükümeti	3087
kadına	3087
tutan	3087
yapıldı	3086
ölü	3082
vadeli	3081
çaba	3081
eli	3080
gelin	3079
oda	3079
gelin	3079
ağırlık	3077
umut	3077
sorular	3075
ürünü	3072
günden	3070
düzeni	3067
stratejik	3066
anlamak	3065
diğeri	3064
tuz	3062
üstü	3062
roman	3059
tehlikeli	3057
kullanılır	3057
bebek	3051
dizi	3049
tıp	3040
katılan	3037
fikri	3036
söyler	3036
ver	3036
başından	3035
noktası	3035
bunca	3034
mahkeme	3032
keşke	3031
çalışmak	3031
çıkmıştır	3030
felsefe	3029
katkıda	3029
sınır	3029
işgücü	3027
ederler	3027
telefonu	2876
olmasın	2876
plan	2875
gitmiş	2874
kendinden	2873
not	2871
yoluna	2870
verimli	2868
sohbet	2868
dönük	2866
olanak	2864
kalkıp	2863
durdu	2862
hayli	2860
çıkması	2860
kalmıştı	2859
karısı	2858
söyledim	2858
alternatif	2854
seviyorum	2853
senden	2851
gösterdi	2850
söyle	2850
çalışmaya	2848
mutluluk	2847
gelmesi	2847
olmasıdır	2846
bitti	2845
nefret	2842
partinin	2842
dur	2842
hizmetleri	2838
şimdiye	2835
kurulması	2835
bölüm	2834
geldim	2831
eliyle	2830
saf	2829
yumurta	2829
gayet	2826
teklif	2825
alanları	2824
akla	2824
alanları	2824
ikna	2822
kapının	2818
gecenin	2817
ediliyor	2816
böylesine	2815
ordu	2815
bahçe	2814
yönünden	2717
ayrıntılı	2714
meyve	2714
 bayram	2709
almıştır	2709
demokrat	2705
üzerine	33507
iş	33461
olur	33447
sen	33428
güzel	33383
biraz	33008
öyle	32977
vardır	32945
gelen	32694
neden	32428
kabul	32150
az	32112
vardı	31915
yüksek	31292
olması	31285
farklı	31268
kez	31066
kadın	31053
devlet	30785
yapılan	30419
özel	30408
ona	30203
dünya	30201
pek	29909
belki	29662
eden	29587
sahip	29570
özellikle	29530
hep	28824
devam	28554
bizim	28484
olmak	28484
burada	28092
eski	27918
yerine	27848
yeniden	26818
üzere	26480
yol	25723
ikinci	25512
fakat	25432
buna	25366
eğitim	25071
su	24830
altında	24604
alan	24475
ayrıca	24187
değildir	24156
bugün	24071
adam	23918
ay	15917
bunların	15909
diyor	15860
uluslararası	15840
adı	15779
göz	15766
an	15702
yere	15632
onları	15549
yoksa	15433
dedim	15405
nedenle	15295
herkes	15267
yerde	15258
oysa	15199
yabancı	15190
nedeniyle	15148
demek	15146
yönelik	15133
gerekir	15067
kamu	14979
sık	14973
ait	14939
gereken	14802
insanların	14774
bundan	14740
dolayısıyla	14730
ana	14729
gerçekten	14706
yalnız	14604
bizi	14479
ardından	14461
söyledi	14414
kötü	14352
tekrar	14345
erkek	14335
milli	14324
zor	14232
siyasi	14201
orada	14175
kimi	14143
şeyi	14134
el	14117
kendine	14110
siyasal	14109
dikkat	13993
üst	13958
halde	13861
geniş	13807
ediyor	13806
yapan	13647
olmadığını	10748
değişik	10737
sizin	10732
çocuklar	10713
sahibi	10697
düşük	10608
olmaz	10595
ses	10562
kişinin	10548
deniz	10530
önüne	10529
örnek	10521
bilim	10515
batı	10497
içindeki	10492
oluşan	10476
değer	10427
sanat	10426
askeri	10407
yanı	10402
hızlı	10397
ciddi	10379
durumu	10338
beraber	10336
olacaktır	10292
teknik	10270
aldı	10259
genellikle	10237
önceki	10232
alıp	10198
derece	10197
parti	10144
kaç	10102
kitap	10071
altına	10036
çıkar	10022
gelecek	10005
sırada	10000
tarihi	9990
aldığı	9987
cevap	9946
dil	9938
araştırma	9934
sayısı	9924
giderek	9858
ister	9858
eve	9855
hanım	9846
zorunda	9831
sonuç	9831
bak	9809
yapı	8182
üzerinden	8176
adına	8175
kendimi	8171
merkez	8156
öte	8155
yoğun	8114
dönem	8097
birbirine	8078
sıcak	8073
destek	8071
iletişim	8062
gelip	8061
olma	8050
babam	8036
dolar	7992
il	7988
kültürel	7978
banka	7934
mutlaka	7933
niye	7924
ölüm	7891
görülmektedir	7874
düşünce	7848
defa	7842
gelmiş	7842
yola	7836
güneş	7829
paşa	7814
olay	7778
yaşlı	7776
olumsuz	7775
adım	7768
gizli	7758
doğu	7751
etkisi	7730
oyun	7723
insanı	7718
kadınlar	7715
geçti	7709
nedir	7702
yaptı	7702
dakika	7701
etmiş	7694
alınan	7686
olmuştu	7668
mücadele	7667
gidip	7663
birliği	7656
telefon	7645
çevre	7636
edilmiş	6744
sayılı	6738
yazı	6736
yatırım	6735
çözüm	6733
yüzünden	6732
öğretmen	6730
can	6724
geç	6722
etmektedir	6701
modern	6695
etmeye	6691
yaş	6687
insanları	6662
tarım	6645
hükümet	6573
alman	6566
çocukların	6565
baktı	6549
birinin	6548
birisi	6526
olmaktadır	6522
sordu	6517
yeşil	6506
aşırı	6476
bakalım	6471
çerçevesinde	6462
girdi	6453
erken	6411
yılda	6408
yukarıda	6400
edilir	6395
sayın	6393
şeyin	6386
bilimsel	6385
içeri	6380
demokratik	6363
edecek	6357
görmek	6353
satın	6339
kısmı	6329
rol	6321
yazın	6315
taşıyan	6314
pazar	6307
gelişme	6297
araya	6293
babası	6286
altın	6282
kızı	6281
der	6281
özellikleri	5721
derken	5712
söylüyor	5712
gerekmektedir	5694
bence	5693
büyüme	5691
bilgisayar	5679
hayatı	5679
üniversite	5668
bununla	5653
renk	5640
grubu	5633
biliyor	5633
yarım	5625
kaynak	5620
teknoloji	5620
önceden	5612
anayasa	5610
sert	5588
hasta	5586
ders	5584
adamı	5581
gelişmiş	5579
et	5572
yapılmış	5570
evin	5533
dışarı	5532
biliyorum	5532
gider	5519
aşağı	5507
ilişkileri	5507
zira	5495
konuştu	5486
sigara	5479
ceza	5477
kişisel	5471
veriyor	5470
sağlıklı	5469
çıkıyor	5467
alıyor	5462
ediyorum	5460
olanlar	5459
sağlamak	5451
kapı	5443
kapalı	5441
çağdaş	5440
çocuğu	5440
al	5438
kişiler	5434
suyu	5427
kişilerin	5422
insanlara	4978
şeye	4976
neyse	4974
söylemek	4969
bilgiler	4957
işleri	4946
ertesi	4932
suç	4932
bankası	4929
dönemi	4929
yanıt	4929
oran	4924
istedi	4923
spor	4922
hala	4914
mayıs	4914
yazılı	4913
galiba	4911
taraftan	4911
asker	4909
gidiyor	4907
yaşama	4905
olmalıdır	4903
yayın	4901
kat	4897
koca	4893
musun	4890
müdürü	4887
başlamıştı	4886
tip	4884
elektrik	4880
insana	4874
ayında	4870
etmesi	4868
uyum	4861
niçin	4860
işler	4860
öncesi	4859
döviz	4859
özelliği	4848
fiyat	4835
maddi	4834
mümkündür	4834
etki	4833
düşen	4832
nokta	4830
oradan	4830
gösterir	4828
boyu	4826
olurdu	4822
savunma	4820
diyen	4459
gitmek	4458
eline	4456
renkli	4454
ek	4452
göze	4447
karşılıklı	4446
kaza	4444
evine	4441
bireysel	4439
klasik	4438
sabit	4435
yapma	4430
ilan	4426
dönemin	4422
mü	4418
genelde	4416
yaparak	4416
değişim	4414
yeterince	4413
getiren	4406
arkadaş	4402
öğrencilerin	4401
arasına	4394
kuşkusuz	4393
demir	4393
fotoğraf	4391
sorunları	4389
bakın	4386
birbirinden	4379
görevi	4378
aşağıdaki	4369
sonuçlar	4365
veri	4358
iktidar	4355
silah	4349
özgü	4345
konuşma	4345
ruh	4338
olmasını	4333
araç	4331
şirket	4327
kocaman	4323
aralık	4320
egemen	4313
hoca	4313
bitki	4310
teşkil	4302
çalışıyor	4301
kuş	4296
başladım	4295
geçici	3975
yukarı	3970
sisteminin	3967
sesle	3966
kısaca	3965
kavramı	3951
olmakla	3949
değerleri	3946
parça	3946
süreç	3945
haklı	3938
yüzünü	3935
olamaz	3935
yolda	3931
birine	3926
durumlarda	3918
şeyden	3918
katı	3916
değişiklik	3915
ortada	3911
benimle	3910
işletme	3909
arasından	3901
psikolojik	3896
aktif	3892
davet	3888
derler	3888
sorunlar	3885
kullanarak	3883
yeter	3880
çekti	3879
başlamış	3871
yıldız	3869
olmasa	3856
tuhaf	3855
varlığı	3852
at	3842
dışına	3836
edilebilir	3836
koyun	3830
sessiz	3825
farkında	3823
turizm	3817
sağlam	3816
yıllardır	3813
olmanın	3813
erkekler	3812
elinden	3807
politikası	3806
takdirde	3802
getirdi	3802
iktisadi	3558
çoğunlukla	3556
yaşar	3554
harekete	3547
söyleyen	3546
çoktan	3544
kimin	3544
medya	3540
gördü	3539
kalp	3538
sözleri	3537
demişti	3537
tartışma	3536
fırsat	3531
anı	3516
ayağa	3516
toplumu	3513
yapılır	3509
ilave	3507
hepimiz	3503
suretiyle	3501
birlik	3500
onlarla	3497
yarar	3496
yılların	3496
yarar	3496
varlığını	3493
elektronik	3491
örgüt	3490
ağaç	3488
düzenlenen	3488
emek	3487
bulmak	3486
alacak	3485
aşağıda	3483
müdahale	3482
sürecinde	3482
devrimci	3478
kutsal	3477
eylem	3475
açıklama	3475
biçimi	3474
belirtti	3471
abi	3468
orman	3468
yargı	3467
ye	3467
toplu	3464
gücünü	3463
hayatını	3462
belirterek	3459
metre	3266
görmüş	3262
elindeki	3261
bizden	3260
üstün	3258
olacaktı	3257
sağlayacak	3254
kızlar	3252
inşa	3251
tipi	3250
murat	3249
sağlar	3245
açan	3245
sağlar	3245
farkı	3244
yöntemi	3243
olmaları	3242
deprem	3240
kapsamında	3237
kuruluş	3236
öğrenciler	3235
ayı	3233
onlardan	3233
babamın	3232
dost	3232
kalite	3226
radyo	3225
mıydı	3225
gıda	3222
sakin	3220
düzeyi	3218
yaşamı	3218
musunuz	3214
biçiminde	3213
evinde	3207
ettikleri	3207
düzenleme	3204
değilse	3203
başlamıştır	3203
terör	3199
imza	3196
karşısına	3196
yaptım	3193
silahlı	3192
sağlanması	3187
risk	3186
önümüzdeki	3183
şarkı	3183
düzen	3181
ettiler	3180
kişiye	3179
olmaması	3026
intihar	3025
olayın	3024
usta	3024
yapılmıştır	3022
parlak	3021
oyuncu	3019
işgal	3018
bireyin	3016
gelişen	3015
süt	3014
kelime	3013
budur	3013
parayı	3012
üyeleri	3012
başladılar	3012
olsaydı	3011
vererek	3010
sayı	3009
evden	3008
arkadaşları	3005
servis	3005
yapıldığı	3004
yıllarında	3003
denir	3003
uzanan	3003
hakim	2998
bölümde	2993
kahve	2993
dalga	2992
karmaşık	2991
ikincisi	2990
tarafı	2990
paralel	2988
sebebi	2986
beklenen	2980
olmazsa	2972
kitle	2969
devrim	2968
duygusal	2964
alanlarda	2964
yararlı	2959
kanunu	2959
edilecek	2958
verilir	2958
önemlisi	2956
kurtuluş	2956
sanatçı	2956
kavram	2954
şair	2950
vermeye	2949
rengi	2814
çekip	2814
işini	2813
dediler	2812
olanı	2811
altındaki	2803
ellerini	2803
işten	2802
çocuklara	2802
oluşturur	2802
buldu	2800
öldü	2797
analiz	2796
civarında	2796
kitabın	2795
cemal	2794
sınırları	2794
konuşan	2794
duygusu	2792
adamları	2791
geride	2791
birincisi	2790
miktar	2790
sonsuz	2788
kayıt	2785
koşulları	2784
ötesinde	2782
gittikçe	2782
aksi	2781
korumak	2781
görüyoruz	2780
reklam	2775
sözler	2773
öz	2770
içe	2766
isimli	2762
yarısı	2760
miktarda	2758
zemin	2756
iri	2754
suya	2752
tümüyle	2751
istedim	2751
başladığı	2746
yıllarca	2739
şehrin	2738
yaptığını	2737
seninle	2733
birbirini	2731
gibidir	2729
anlatan	2726
gerekiyordu	2703
kalktı	2703
biridir	2702
belirtilen	2702
dua	2700
hakkını	2694
